logging.level.org.springframework.jdbc.core = TRACE
logging.level.org.springframework.web = debug
server.port=8081
spring.h2.console.enabled=true

spring.servlet.multipart.location=C:\\temp
app.uploaddir.photo=C:\\80days\\upload\\