body{
	/* font-family: 돋움; */
	font-family: 'Raleway', sans-serif;
	font-size:15px;
	background:ghostwhite;
}

.wrap *::-webkit-scrollbar {
	width: 10px;
}
.wrap *::-webkit-scrollbar-thumb {
	background-color: #ffffff;
	border-radius: 10px;
	background-clip: padding-box;
	border: 2px solid transparent;
}
.wrap *::-webkit-scrollbar-track {
	background-color: grey;
	border-radius: 10px;
	box-shadow: inset 0px 0px 5px white;
}

/* SPECIAL DESIGN */
.width-limit{
	max-width:1300px;
	margin:0 auto;
}
.clear-float{
	clear: both;
}

.menu-btn-type01{
	display:inline-block;
	width:34px;
	height:34px;
	background-image:url(../img/icon/hamburger-white-icon.png);
	background-size:32px;
	background-repeat:no-repeat;
	background-position:center center;
	cursor:pointer;
}
.menu-btn-type02{
	display:inline-block;
	width:34px;
	height:34px;
	background-image:url(../img/icon/hamburger-gray-icon.png);
	background-size:32px;
	background-repeat:no-repeat;
	background-position:center center;
	cursor:pointer;
}

.search-btn-type01{
	display:inline-block;
	width:30px;
	height:30px;
	background-image:url(../img/icon/search-white-icon.png);
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center center;
	cursor:pointer;
}

/** design-tag-post-type01 **/
.design-tag-post-type01{
	display:inline-block;
	border:1px solid #00000042;
	box-shadow: 15px 15px 0px 0px #b8b8bd;
	padding:20px 20px 10px 20px;
	width:200px;
	height:250px;
	position:relative;
	background:#ffffff;
}
.design-tag-post-type01>.post-content>.post-img{
	width:200px;
	height:170px;
	object-fit: cover;
}
.design-tag-post-type01>.post-content>.post-main-text{
	margin-top:5px;
}
.design-tag-post-type01>.post-content>.post-main-text>.post-title{
	font-family: 'Nanum Pen Script', cursive;
	font-size:1.6rem;
	display: -webkit-box;
	display: -ms-flexbox;
	display: box;
	margin-top:1px;
	max-height:80px;
	overflow:hidden; 
	vertical-align:top; 
	text-overflow: ellipsis;
	word-break:break-all;
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
}
.design-tag-post-type01>.post-content>.post-main-text>.post-date{
	text-align:right;
	position:absolute;
	right:20px;
	bottom:10px;
}

/** design-tag-photo-type01 **/

